<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Quản lý sinh viên"
            android:textColor="#373333"
            android:textSize="23sp" />

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/add_std_iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/add_std_iv" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#CFC1C1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/std_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

